<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurensius Haryo | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
          --bg-navy: #0a192f;
          --bg-light-navy: #112240;
          --text-slate: #8892b0;
          --text-lightest-slate: #ccd6f6;
          --accent-teal: #64ffda;
        }
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            background-color: var(--bg-navy);
            color: var(--text-slate);
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
        }
        .mono {
            font-family: 'Fira Code', monospace;
        }
        ::selection {
          background-color: rgba(100, 255, 218, 0.1);
          color: var(--accent-teal);
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
          width: 8px;
        }
        ::-webkit-scrollbar-track {
          background: var(--bg-navy);
        }
        ::-webkit-scrollbar-thumb {
          background: #495670;
          border-radius: 10px;
          border: 2px solid var(--bg-navy);
        }
        ::-webkit-scrollbar-thumb:hover {
          background: var(--text-slate);
        }
        /* Reveal Animations */
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .reveal {
          animation: fadeUp 0.6s ease-out forwards;
        }
        .sidebar-line::after {
          content: "";
          display: block;
          width: 1px;
          height: 90px;
          margin: 0px auto;
          background-color: var(--text-slate);
        }
        /* Hide scrollbar for tabs on mobile */
        .scrollbar-hide::-webkit-scrollbar {
          display: none;
        }
        .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "child_process": "https://esm.sh/child_process@^1.0.2",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>